<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasnain riaz</title>
    <style>
        .content-col {
    width: 40%;
}
.row1 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row1 .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
    margin: 10px 50px;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
}
.content-col .ctn {
    margin-left: -100px;
}
/* Mobile device */
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    /* Events */
    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }
 

    

    .col img {
        max-width: 90%;
    }

    /* Explore */
    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }

}

/* animation */

img {
    transition: transform .3s ease;
    
}
.row img {
    transition: transform .3s ease;
    margin-right: 35px;
}

img:hover {
    transform: scale(1.1);
}
.active a:hover{
    color: #fc036b;
}
.ctn a:hover {
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}

.ctin:hover {
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}

li:hover {
    color: #fc036b;
    cursor: zoom-out;
}

.logo:hover {
    color: #fc036b;
    cursor: pointer;
}
.submit-btn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}

    </style>
</head>
<body>
    <div class="col content-col">
        <h1>Hasnain Riaz Photos</h1>
                    
                </div>
    <section class="tours" id="tours">
        <div class="row1">
            
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="h1.jpeg" alt="">
                    <img src="h10.jpeg" alt="">
                    <img src="h5.jpeg" alt="">
                    <img src="h2.jpeg" alt="">
                    <img src="h4.jpeg" alt="">
                    <img src="h3.jpeg" alt="">
                    <img src="h6.jpeg" alt="">
                    <img src="h7.jpeg" alt="">
                    <img src="h8.jpeg" alt="">
                    <img src="h9.jpeg" alt="">
                    <img src="h11.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>